{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "27701e42-e112-4165-b84a-86f2a57e85ff",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "66d36d83-6c44-40e3-ba71-6bdabcf42c55",
					"type": "eqp_modifier",
					"name": "SM +1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+0.5 CF",
					"weight": "x1.5"
				}
			],
			"name": "Одежда"
		},
		{
			"id": "38d7f42c-1e40-4514-a7bb-52da5d44937a",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "65eb53ea-49de-4de8-8d03-66eac79d06e3",
					"type": "eqp_modifier",
					"name": "Электрический",
					"notes": "Базовое ускорение увеличивается на 30%, Range уполовинивается ",
					"cost_type": "to_base_cost",
					"cost": "+0.8 CF"
				},
				{
					"id": "5e22c64d-5173-441c-ae48-6d8d6e08f579",
					"type": "eqp_modifier",
					"name": "Манёвренный",
					"notes": "+1 к Hnd",
					"cost_type": "to_base_cost",
					"cost": "+0.7 CF"
				},
				{
					"id": "0ad712a8-4988-4105-a211-1208803caa1a",
					"type": "eqp_modifier",
					"name": "Быстрый",
					"notes": "+40% к максимальной скорости. ",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "c108b950-0444-45f1-89c8-30c44b406f9b",
					"type": "eqp_modifier",
					"name": "Бронированный",
					"notes": "+24 DR к корпусу, +12 DR стёклам, +20% HP. Занимает 1 ёмкость",
					"cost_type": "to_base_cost",
					"cost": "+1.5 CF"
				},
				{
					"id": "2a976ab2-1fce-416f-8227-1be3d24eacc0",
					"type": "eqp_modifier",
					"name": "Косметика",
					"notes": "+1 к реакции к группе людей: @Субкультура@",
					"cost_type": "to_base_cost",
					"cost": "+0.4 CF"
				},
				{
					"id": "d2694109-652a-4297-952e-4fae4470fc22",
					"type": "eqp_modifier",
					"name": "Стремительный",
					"notes": "+1 к ускорению. Может быть до 7 рейтинга. Каждый рейтинг после первого: +1 CF, +1 к ускорению",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "072f6595-1b55-41e1-a338-42801ce2dbd0",
					"type": "eqp_modifier",
					"name": "Надёжный",
					"notes": "+2 к HT",
					"cost_type": "to_base_cost",
					"cost": "+0.8 CF"
				},
				{
					"id": "aef00c5c-a7d1-455f-a49d-717cd70df2b9",
					"type": "eqp_modifier",
					"name": "Стабильный",
					"notes": "+1 к SR",
					"cost_type": "to_base_cost",
					"cost": "+0.4 CF"
				}
			],
			"name": "Транспорт"
		},
		{
			"id": "30d8c4a7-da0e-4dd9-9b29-d9bc72c5e663",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "8eb17f96-fa3e-4be5-a966-6b132a6d38d8",
					"type": "eqp_modifier",
					"name": "Match-Grade",
					"reference": "HT165",
					"notes": "+1 к Acc",
					"cost_type": "to_base_cost",
					"cost": "+5 CF"
				},
				{
					"id": "9cca642a-bddf-43b4-8aaa-7df7ae007669",
					"type": "eqp_modifier",
					"name": "Subsonic",
					"reference": "HT165",
					"notes": "Для пистолетов: -1 к слуху, х0.8 дистанция. Для винтовок: -2 к слуху, х0.6 дистанция и урон",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "47a60c6b-a6da-4d56-8a98-aab2a04eee37",
					"type": "eqp_modifier",
					"name": "Hollow-Point",
					"reference": "HT166",
					"notes": "Делитель брони (0.5), увеличивается тип урона на ступень"
				},
				{
					"id": "7112b91e-7fcd-490e-be1f-01af604f2579",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"notes": "Делитель брони (2), уменьшается тип урона на ступень. КЛ 2",
					"cost_type": "to_base_cost",
					"cost": "+5 CF"
				},
				{
					"id": "da207265-f8ba-4072-a59d-74116b3917a2",
					"type": "eqp_modifier",
					"name": "Incendiary",
					"reference": "HT175",
					"notes": "+1 burn урон",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "b1e54110-a795-4a3c-a7fd-ca2ce4edac19",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Enhanced Penetrator",
					"reference": "UT152",
					"notes": "Делитель брони (3), уменьшается тип урона на ступень. КЛ 1",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+20 CF"
				},
				{
					"id": "dfe5a221-ddd4-4cd6-9435-37042a7e53fc",
					"type": "eqp_modifier",
					"name": "Gel Bullet",
					"reference": "UT154",
					"notes": "Делитель брони (0.2), тип урона - дробящий. Для пистолетов: урон меньше на 30%, дистанция меньше на 50%, слух -1. Для винтовок: урон меньше на 50%, дистанция меньше на 80%, слух -2. Несовместим с дозвуковым.",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+2 CF"
				}
			],
			"name": "Патроны"
		},
		{
			"id": "c411ddd1-0872-4b86-8a03-03ae389c856d",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "94900e93-6259-45c6-a551-cc09e1ca3c25",
					"type": "eqp_modifier",
					"name": "Fine Quality",
					"reference": "B280",
					"notes": "+1 to Acc; +1 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "71628db9-54d1-4caa-ab40-eb6910a97911",
					"type": "eqp_modifier",
					"name": "Very Fine Quality",
					"reference": "B280",
					"notes": "+2 to Acc; +1 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "aa6f73d3-65e5-49e0-a69b-f9d7b41ba597",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+1 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "9db5c9b9-3ce4-45ab-a727-54df26fe8a67",
					"type": "eqp_modifier",
					"name": "Смартган",
					"notes": "+1 к Fast-Draw (Ammo); Позволяет использовать программы корректировки огня; Позволяет запускать программы на оружии и управлять его функциями",
					"cost_type": "to_base_cost",
					"cost": "+0.3 CF"
				}
			],
			"name": "Огнестрельное оружие"
		},
		{
			"id": "0ced0e58-2ce5-4ffc-ac77-c35924709b3a",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "ad70b50d-df04-4b7d-b5aa-ed0ea9265f7e",
					"type": "eqp_modifier",
					"name": "Синтетический",
					"notes": "Применяется к киберконечностям ",
					"cost_type": "to_base_cost",
					"cost": "+0.25 CF"
				},
				{
					"id": "d4361fd1-9626-444a-a4e9-11c4eb4b569c",
					"type": "eqp_modifier",
					"name": "Б/У",
					"notes": "Множитель аугментированности x1.25 | HT 9",
					"cost_type": "to_base_cost",
					"cost": "-0.25 CF"
				},
				{
					"id": "5738073e-5e98-4d9b-80d6-c9d1479c48ed",
					"type": "eqp_modifier",
					"name": "Стандарт",
					"notes": "Множитель аугментированности x1 | HT 10",
					"cost_type": "to_base_cost",
					"cost": "+0 CF"
				},
				{
					"id": "e9a635b6-0bdd-4b27-b58b-350e1eed3b30",
					"type": "eqp_modifier",
					"name": "Альфавейр",
					"notes": "Множитель аугментированности x0.8 | HT 11",
					"cost_type": "to_base_cost",
					"cost": "+0.2 CF"
				},
				{
					"id": "e7272c0d-bebc-40bb-9b6f-6609c29dda4f",
					"type": "eqp_modifier",
					"name": "Бетавейр",
					"notes": "Множитель аугментированности x0.7 | HT 12",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "685cb391-27c1-4216-bb1d-b6d27d075c18",
					"type": "eqp_modifier",
					"name": "Дельтавейр",
					"notes": "Множитель аугментированности x0.5 | HT 13",
					"cost_type": "to_base_cost",
					"cost": "+1.5 CF"
				}
			],
			"name": "Импланты"
		}
	]
}
